Partlist

Exported from audio_capelet_a1.brd at 24/05/2016 19:19

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value            Package      Library        Position (inch)       Orientation

C1       1uF              C0603        resistor       (0.96 0.4)            R180
C2       330pF            C0603        resistor       (1.16 0.43)           R0
C3       330pF            C0603        resistor       (1.26 0.52)           R270
C4       1uF              C0603        resistor       (1.17 0.92)           R0
C5       330pF            C0603        resistor       (0.97 0.86)           R180
C6       330pF            C0603        resistor       (0.88 1.02)           R0
C7       1uF              C0603        resistor       (1.52 0.51)           R180
C8       330pF            C0603        resistor       (1.66 0.37)           R270
C9       330pF            C0603        resistor       (1.79 0.51)           R270
C10      1uF              C0603        resistor       (1.68 1.1)            R0
C11      330pF            C0603        resistor       (1.52 1.16)           R180
C12      330pF            C0603        resistor       (1.43 1.02)           R0
C13      1uF              C0603        resistor       (1.73 0.46)           MR180
C14      330pF            C0603        resistor       (1.62 0.33)           MR270
C15      330pF            C0603        resistor       (1.49 0.49)           MR270
C16      1uF              C0603        resistor       (1.61 1.1)            MR0
C17      330pF            C0603        resistor       (1.72 1.26)           MR90
C18      300pF            C0603        resistor       (1.85 1.11)           MR90
C19      1uF              C0603        resistor       (0.71 0.38)           MR270
C20      330pF            C0603        resistor       (0.62 0.32)           MR270
C21      330pF            C0603        resistor       (0.5 0.42)            MR270
C22      1uF              C0603        resistor       (0.63 1.06)           MR90
C23      330pF            C0603        resistor       (0.7 1.07)            MR90
C24      330pF            C0603        resistor       (0.88 0.98)           MR0
C25      1uF              C0603        resistor       (0.84 1.63)           MR270
C26      220pF            C0603        resistor       (0.91 1.51)           MR90
C27      440pF            C0603        resistor       (0.93 1.61)           MR180
C28      220pF            C0603        resistor       (0.91 1.36)           MR270
C29      440pF            C0603        resistor       (0.93 1.27)           MR180
C30      1uF              C0603        resistor       (0.84 1.26)           MR90
C31      220pF            C0603        resistor       (0.44 1.37)           MR270
C32      440pF            C0603        resistor       (0.42 1.27)           MR0
C33      1uF              C0603        resistor       (0.51 1.26)           MR90
C34      220pF            C0603        resistor       (0.44 1.51)           MR90
C35      440pF            C0603        resistor       (0.42 1.6)            MR0
C36      1uF              C0603        resistor       (0.51 1.63)           MR270
C37      220pF            C0603        resistor       (0.43 1.52)           R90
C38      440pF            C0603        resistor       (0.42 1.61)           R180
C39      1uF              C0603        resistor       (0.51 1.63)           R270
C40      220pF            C0603        resistor       (0.43 1.37)           R270
C41      440pF            C0603        resistor       (0.42 1.27)           R180
C42      1uF              C0603        resistor       (0.51 1.25)           R90
C43      220pF            C0603        resistor       (0.91 1.36)           R270
C44      440pF            C0603        resistor       (0.93 1.26)           R0
C45      1uF              C0603        resistor       (0.84 1.26)           R90
C46      220pF            C0603        resistor       (0.91 1.51)           R90
C47      440pF            C0603        resistor       (0.92 1.6)            R0
C48      1uF              C0603        resistor       (0.83 1.63)           R270
C49      1uF              C0603        resistor       (0.55 0.59)           R180
C50      1uF              C0603        resistor       (0.64 0.48)           R90
C51      0.1uF            C0603        resistor       (0.85 0.67)           R270
C52      0.1uF            C0603        resistor       (1.41 0.79)           R270
C53      0.1uF            C0603        resistor       (1.48 0.79)           MR270
C54      0.1uF            C0603        resistor       (0.86 0.72)           MR270
C55      0.1uF            C0603        resistor       (0.67 1.63)           MR180
C56      0.1uF            C0603        resistor       (0.67 1.29)           R180
C57      0.1uF            C0603        resistor       (1.17 0.67)           R270
C58      0.1uF            C0603        resistor       (1.79 0.79)           R270
C59      0.1uF            C0603        resistor       (1.84 0.78)           MR270
C60      0.1uF            C0603        resistor       (0.49 0.74)           MR270
C61      0.1uF            C0603        resistor       (0.67 1.29)           MR180
C62      0.1uF            C0603        resistor       (0.67 1.61)           R180
IC1      ADD8704RU        TSSOP14      analog-devices (1.03 0.67)           R90
IC2      ADD8704RU        TSSOP14      analog-devices (1.59 0.79)           R90
IC3      ADD8704RU        TSSOP14      analog-devices (1.67 0.78)           MR90
IC4      ADD8704RU        TSSOP14      analog-devices (0.67 0.73)           MR90
IC5      ADD8704RU        TSSOP14      analog-devices (0.67 1.44)           MR0
IC6      ADD8704RU        TSSOP14      analog-devices (0.67 1.44)           R0
IC7      LP5907-1.8       SOT23-5      PDue           (0.54 0.48)           R180
J1       22-23-2031       22-23-2031   con-molex      (1.28 2.3)            R180
J2       22-23-2031       22-23-2031   con-molex      (1.68 2.3)            R180
J3       22-23-2031       22-23-2031   con-molex      (1.28 2.02)           R180
J4       22-23-2031       22-23-2031   con-molex      (1.68 2.02)           R180
J5       22-23-2031       22-23-2031   con-molex      (0.48 2.3)            R180
J6       22-23-2031       22-23-2031   con-molex      (0.88 2.3)            R180
J7       22-23-2031       22-23-2031   con-molex      (0.48 2.02)           R180
J8       22-23-2031       22-23-2031   con-molex      (0.88 2.02)           R180
J9       see BOM
J10      see BOM
J11	 see BOM
J12	 see BOM
R1       30k              R0603        resistor       (0.85 0.52)           R90
R2       3.3k             R0603        resistor       (1.15 1.63)           R270
R3       100k             R0603        resistor       (0.96 0.47)           R0
R4       27.4k            R0603        resistor       (1.06 0.33)           R90
R5       27.4k            R0603        resistor       (1.06 0.45)           R90
R6       16.2k            R0603        resistor       (1.18 0.52)           R90
R7       27.4k            R0603        resistor       (1.26 0.64)           R270
R8       30k              R0603        resistor       (1.17 0.82)           R270
R9       3.3k             R0603        resistor       (1.25 1.63)           R270
R10      100k             R0603        resistor       (1.07 0.9)            R270
R11      27.4k            R0603        resistor       (1 1.02)              R180
R12      27.4k            R0603        resistor       (0.97 0.96)           R0
R13      16.2k            R0603        resistor       (0.85 0.83)           R270
R14      27.4k            R0603        resistor       (0.83 0.93)           R180
R15      30k              R0603        resistor       (1.41 0.65)           R90
R16      3.3k             R0603        resistor       (1.35 1.63)           R270
R17      100k             R0603        resistor       (1.52 0.57)           R0
R18      27.4k            R0603        resistor       (1.59 0.28)           R0
R19      27.4k            R0603        resistor       (1.69 0.46)           R180
R20      16.2k            R0603        resistor       (1.69 0.53)           R0
R21      27.4k            R0603        resistor       (1.8 0.64)            R270
R22      30k              R0603        resistor       (1.79 0.93)           R270
R23      3.3k             R0603        resistor       (1.45 1.63)           R270
R24      100k             R0603        resistor       (1.68 1.04)           R180
R25      27.4k            R0603        resistor       (1.68 1.23)           R180
R26      27.4k            R0603        resistor       (1.52 1.09)           R0
R27      16.2k            R0603        resistor       (1.41 0.92)           R90
R28      27.4k            R0603        resistor       (1.41 1.13)           R270
R29      30k              R0603        resistor       (1.84 0.63)           MR90
R30      3.3k             R0603        resistor       (1.55 1.63)           R270
R31      100k             R0603        resistor       (1.73 0.53)           MR0
R32      27.4k            R0603        resistor       (1.73 0.29)           MR0
R33      27.4k            R0603        resistor       (1.57 0.42)           MR180
R34      16.2k            R0603        resistor       (1.57 0.53)           MR0
R35      27.4k            R0603        resistor       (1.48 0.62)           MR270
R36      30k              R0603        resistor       (1.48 0.93)           MR270
R37      3.3k             R0603        resistor       (1.65 1.63)           R270
R38      100k             R0603        resistor       (1.61 1.03)           MR180
R39      27.4k            R0603        resistor       (1.38 0.9)            MR0
R40      27.4k            R0603        resistor       (1.76 1.17)           MR0
R41      16.2k            R0603        resistor       (1.77 1.04)           MR180
R42      27.4k            R0603        resistor       (1.85 0.94)           MR90
R43      30k              R0603        resistor       (0.81 0.58)           MR90
R44      3.3k             R0603        resistor       (1.75 1.63)           R270
R45      100k             R0603        resistor       (0.74 0.47)           MR0
R46      27.4k            R0603        resistor       (0.88 0.51)           MR270
R47      27.4k            R0603        resistor       (0.59 0.42)           MR180
R48      16.2k            R0603        resistor       (0.59 0.49)           MR0
R49      27.4k            R0603        resistor       (0.5 0.54)            MR270
R50      30k              R0603        resistor       (0.49 0.86)           MR90
R51      3.3k             R0603        resistor       (1.85 1.63)           R270
R52      100k             R0603        resistor       (0.6 0.97)            MR180
R53      27.4k            R0603        resistor       (0.49 0.98)           MR90
R54      27.4k            R0603        resistor       (0.73 0.98)           MR0
R55      16.2k            R0603        resistor       (0.86 0.88)           MR270
R56      27.4k            R0603        resistor       (0.95 0.84)           MR0
R57      28.7k            R0603        resistor       (1.03 1.25)           MR90
R58      28.7k            R0603        resistor       (0.98 1.36)           MR90
R59      28.7k            R0603        resistor       (0.33 1.26)           MR90
R60      28.7k            R0603        resistor       (1.03 1.63)           MR270
R61      28.7k            R0603        resistor       (0.98 1.51)           MR270
R62      28.7k            R0603        resistor       (0.37 1.37)           MR90
R63      28.7k            R0603        resistor       (0.33 1.62)           MR270
R64      28.7k            R0603        resistor       (0.37 1.51)           MR270
R65      28.7k            R0603        resistor       (0.33 1.63)           R270
R66      28.7k            R0603        resistor       (0.36 1.52)           R270
R67      28.7k            R0603        resistor       (0.33 1.25)           R90
R68      28.7k            R0603        resistor       (0.36 1.36)           R90
R69      28.7k            R0603        resistor       (1.02 1.24)           R90
R70      28.7k            R0603        resistor       (0.98 1.35)           R90
R71      28.7k            R0603        resistor       (1.01 1.63)           R270
R72      28.7k            R0603        resistor       (0.98 1.52)           R270
