Partlist

Exported from bela_cape.brd at 09/12/2019 12:21

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                   Package              Library             Position (inch)       Orientation

C1       0.1uF                   C0603                rcl                 (1.03 -1.71)          R0
C2       10uF                    0603-CAP             SparkFun-Passives   (0.53 -1.77)          R90
C3       10uF                    0603-CAP             SparkFun-Passives   (1.05 -1.59)          R0
C4       0.1uF                   C0603                rcl                 (1.05 -1.53)          R0
C5       0.1uF                   C0603                rcl                 (0.49 -1.4)           R0
C6       0.1uF                   C0603                rcl                 (0.49 -1.48)          R0
C7       0.1uF                   C0603                rcl                 (1.27 -1.32)          R90
C8       0.1uF                   C0603                rcl                 (0.125 -1.765)        R270
C9       0.1uF                   C0603                rcl                 (1.28 -1.9)           R90
C10      0.1uF                   C0603                rcl                 (0.445 -1.77)         R270
C11      0.1uF                   C0603                rcl                 (1.88 -1.28)          R180
C12      1uF                     C0603                rcl                 (1.88 -1.41)          R0
C14      47uF                    EIA3216              SparkFun-Capacitors (2.11 -1.005)         R180
C15      0.1uF                   C0603                rcl                 (2.11 -1.11)          R0
C16      47uf                    EIA3216              SparkFun-Capacitors (1.93 -2.27500209)    R180
C17      47uf                    EIA3216              SparkFun-Capacitors (1.93 -2.16136602)    R180
C20      0.1uf                   C0603                rcl                 (1.72 -2.44)          R0
C21      0.1uf                   C0603                rcl                 (1.72 -2.28)          R0
C22      0.1uf                   C0603                rcl                 (1.15 -2.35)          R180
C23      0.1uf                   C0603                rcl                 (1.15 -2.25)          R180
C24      10uf,10V                0603-CAP             SparkFun-Passives   (1.72 -2.53)          R180
C25      10uf,10V                0603-CAP             SparkFun-Passives   (1.72 -2.36)          R180
C26      10uf,10V                0603-CAP             SparkFun-Passives   (1.15 -2.43)          R0
C27      10uf,10V                0603-CAP             SparkFun-Passives   (1.15 -2.17)          R0
C28      1uF                     C0603                rcl                 (2.04452817 -2.58090391) R180
C29      1uF                     C0603                rcl                 (2.04271001 -2.43091191) R0
C30      47pF                    C0603                rcl                 (2.17589186 -2.58090404) R0
C31      47pF                    C0603                rcl                 (2.04368602 -2.50495792) R0
C32      1uf                     C0603                rcl                 (0.105 -2.53)         R180
C33      .01uf                   C0603                rcl                 (0.1 -2.235)          R180
C34      2.2uf                   C0603                rcl                 (0.005 -2.37)         R270
C35      0.1uF                   C0603                rcl                 (0.844 -1.845)        R0
C36      0.1uF                   C0603                rcl                 (2.005 -1.57)         R90
C38      1uF                     C0603                rcl                 (2.005 -1.985)        R90
C39      47uF                    EIA3216              SparkFun-Capacitors (2.195 -1.57)         R90
C40      0.1uF                   C0603                rcl                 (2.085 -1.57)         R270
D1       PGB0010603MR            0603                 CircuitCo           (2.22 -2.175)         R90
D2       PGB0010603MR            0603                 CircuitCo           (2.22 -2.305)         R270
D3       BAS70-04                SOT23                diode               (1.87799409 -2.54519993) R90
D4       BAS70-04                SOT23                diode               (1.87799409 -2.4088499) R90
FB1      FB                      0603                 SparkFun-Passives   (1.7 -2.15)           R180
FB2      FB                      0603                 SparkFun-Passives   (1.41 -2.5163659)     R180
FB3      FB                      0603                 SparkFun-Passives   (0.13 -2.05)          R270
FB4      FB                      0603                 SparkFun-Passives   (0.265 -2.415)        R90
IC1      ADD8704RU               TSSOP14              analog-devices      (1.12 -1.89)          R90
IC2      ADD8704RU               TSSOP14              analog-devices      (1.12 -1.32)          R90
IC3      AD5668                  TSSOP16-PW           custom              (0.27 -1.46)          R90
IC4      AD7699                  LFCSP20-LEADS        custom              (0.87 -1.57)          R180
IC5                              TSSOP14              SparkFun-DigitalIC  (0.28 -1.77)          R0
IC6      TLV320AIC3104           QFN-32               CircuitCo           (1.46 -2.34)          R270
IC7      V_REG_LDOSMD            SOT23-5              SparkFun-PowerIC    (0.105 -2.37)         R0
IC8      LM4876                  SO8                  custom              (2.11 -1.26)          R270
IC9      LM4876                  SO8                  custom              (2.11 -1.8)           R270
J1       22-23-2021              22-23-2021           con-molex           (0.425 -2.41)         R0
J2       22-23-2041              22-23-2041           con-molex           (0.88 -2.41)          R0
J3       22-23-2031              22-23-2031           con-molex           (2.42 -2.31)          R90
J4       22-23-2031              22-23-2031           con-molex           (2.42 -1.91)          R90
J5       22-23-2021              22-23-2021           con-molex           (2.42 -1.51)          R90
J6       22-23-2021              22-23-2021           con-molex           (2.42 -1.21)          R90
J7                               1X10                 pinhead             (1.54 -1.525)         R90
J8                               1X10                 pinhead             (0.39 -1.075)         R180
J9                               1X04                 SparkFun-Connectors (1.74 -1.675)         R270
J10                              1X04                 SparkFun-Connectors (1.84 -1.675)         R270
R1       0                       R0603                rcl                 (0.49 -1.64)          R0
R2       0                       R0603                rcl                 (0.07 -1.54)          R90
R3       DNI                     R0603                rcl                 (0.07 -1.42)          R270
R4       0                       R0603                rcl                 (0.74 -1.45)          R0
R5       DNI                     R0603                rcl                 (0.49 -1.56)          R180
R6       0                       R0603                rcl                 (1.40872281 -2.59002178) R180
R7       43k                     R0603                rcl                 (2.18 -1.41)          R180
R8       22k                     R0603                rcl                 (2.03 -1.41)          R180
R9       100                     R0603                rcl                 (0.05 -1.25)          R0
R10      22k                     R0603                rcl                 (1.88 -1.19)          R180
R11      15                      R0603                rcl                 (2.07 -2.305)         R90
R12      15                      R0603                rcl                 (2.07 -2.175)         R270
R13      22k                     R0603                rcl                 (2.085 -1.985)        R270
R14      43k                     R0603                rcl                 (2.17 -1.985)         R270
R15      3.3k                    R0603                rcl                 (2.14523991 -2.30340613) R270
R16      3.3k                    R0603                rcl                 (2.14524016 -2.17432788) R90
R17      220                     R0603                rcl                 (2.17614592 -2.50520386) R180
R18      220                     R0603                rcl                 (2.17614579 -2.43066622) R180
R21      2.2k                    R0603                rcl                 (0.85 -2.25)          R0
R22      2.2k                    R0603                rcl                 (0.98 -2.25)          R180
RN1      22                      0603-ARC             resistor-dil        (0.27 -1.97)          R0
RN2      22                      0603-ARC             resistor-dil        (0.72 -1.72)          R180
RN3      220                     0603-ARC             resistor-dil        (1.375 -1.79)         R270
RN4      220                     0603-ARC             resistor-dil        (1.37 -1.35)          R270
RN5      220                     0603-ARC             resistor-dil        (0.34 -1.26)          R0
RN6      220                     0603-ARC             resistor-dil        (0.19 -1.26)          R0
S1       SWITCH-MOMENTARY-2SMD-5 TACTILE_SWITCH_SMD-4 custom              (2.38315994 -2.55585212) R180
TP1                              1X01                 pinhead             (1.24 -1.575)         R0
TP2                              1X01                 pinhead             (1.56 -2.525)         R0
U$1      BEAGLEBONE_OUTLINE      BEAGLEBONE_SHIELD    adafruit            (-0.81 -0.7)          R270
