### Module positions - created on Monday, 26 December 2022 at 11:13:01 ###
### Printed by Pcbnew version (6.0.5-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6662   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.7942   -48.8272  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.7942   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3062   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.7942    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5382   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6662   -48.8272  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9222   -48.8272  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6662   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6662    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0502   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3062   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9222   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.7942   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1782   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6662   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5382   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9222    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5382   -48.8272  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9222   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5382   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5382   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9222   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3062   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.7942   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0502   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6662   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3062    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1782   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9222   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5382    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1782    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1782   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3062   -21.9992  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.7942   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1782   -48.8272  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0502   -35.4132  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3062   -48.8272  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0502   -75.6552  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0502    -8.5852  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1782   -62.2412  -90.0000  top
J1        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0502   -48.8272  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0652   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5532   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1932   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9372   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1932   -68.8852  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3212   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1932   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6812   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.8092   -68.8852  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.8092   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0652   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5532   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9372   -68.8852  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1932   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6812   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9372   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3212   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.8092   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3212   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6812    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6812   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5532   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1932    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6812   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.8092   -55.4712  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9372    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.8092    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9372   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0652   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5532   -68.8852  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    28.8092   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5532    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    39.9372   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0652   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0652    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    51.0652   -68.8852  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    17.6812   -68.8852  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3212    -1.8152  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    62.1932   -28.6432  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3212   -15.2292  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical     6.5532   -42.0572  -90.0000  top
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    73.3212   -68.8852  -90.0000  top
## End
