Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apm/Documents/eagle/bela-hardware/cape/bela_cape_rev_B2/bela_cape.gpi

 Date              : 01/09/2017 10:53
 Plotfile          : /Users/apm/Documents/eagle/bela-hardware/cape/bela_cape_rev_B2/bela_cape.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               2
 D11      round     0.0674inch              90
 D12      square    0.0820inch               2
 D13      round     0.0820inch               6
 D14      draw      0.0674inch              16
 D15      draw      0.0680inch              20
 D16      octagon   0.0680inch               2

